//LOGIN request will populate an auth_token variable that will be used in request where authentication is required.

### LOGIN
POST http://localhost:3001/api/v1/user/login
Content-Type: application/json

{
  "email": "tony@stark.com",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.body.body.token);
%}

### SIGN UP
POST http://localhost:3001/api/v1/user/signup
Content-Type: application/json

{
  "email": "string",
  "password": "string",
  "firstName": "string",
  "lastName": "string"
}

### GET PROFILE
POST http://localhost:3001/api/v1/user/profile
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###UPDATE PROFILE
PUT http://localhost:3001/api/v1/user/profile
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "firstName": "",
  "lastName": ""
}